歌星id,歌星名称
"1","陈小春"
"2","莫文蔚"
"3","小虎队"
"4","彭羚"
"5","S.H.E"
"6","丁文琪"
"7","陈百强"
"8","金素梅"
"9","孟庭苇"
"10","那英"
"11","蔡琴"
"12","张信哲"
"13","动力火车"
"14","黄湘怡"
"15","陈奕迅"
"16","李克勤"
"17","胡兵"
"19","周冰倩"
"20","李心洁"
"21","林志炫"
"22","王菲"
"23","谢霆锋"
"24","周治平"
"25","巫启贤"
"26","麦子杰"
"27","解晓东"
"28","范晓萱"
"29","丁小芹"
"30","蔡依林"
"31","羽泉"
"32","刘德华"
"33","张国荣"
"34","潘美辰"
"35","满文军"
"36","王杰"
"37","梅艳芳"
"38","高雪岚"
"39","林忆莲"
"40","老狼"
"41","黄耀明"
"42","齐秦"
"44","姜育恒"
"45","雪村"
"46","孙国庆"
"47","郑钧"
"48","零点乐队"
"49","罗文"
"50","腾格尔"
"51","王力宏"
"52","许志安"
"53","徐怀钰"
"54","花儿乐队"
"55","梁静茹"
"56","陈冠希"
"57","陈晓东"
"58","韩红"
"59","斯琴格日乐"
"60","陈慧娴"
"61","郭富城"
"62","叶启田"
"63","卓依婷"
"65","谢雨欣"
"66","陈红"
"67","黎明"
"68","张卫健"
"69","李翊君"
"70","王馨平"
"71","伍思凯"
"72","许茹芸"
"73","张柏芝"
"74","萧亚轩"
"75","陈淑桦"
"76","BEYOND"
"77","王炎"
"78","彭佳慧"
"79","潘越云"
"80","徐小凤"
"81","关正杰"
"82","辛晓琪"
"83","张学友"
"84","吴倩莲"
"85","张秀卿"
"86","光良"
"87","郑伊健"
"88","高胜美"
"89","苏有朋"
"90","戴军"
"91","陶晶莹"
"92","戴佩妮"
"93","孙耀威"
"94","郑秀文"
"95","谭咏麟"
"96","黎瑞恩"
"97","邓丽君"
"98","屠洪刚"
"99","杨千桦"
"100","锦绣二重唱"
"101","游鸿明"
"102","柯以敏"
"103","侯湘婷"
"104","周杰伦"
"105","费翔"
"106","周华健"
"107","李玟"
"108","梁咏琪"
"109","李蕙敏"
"110","陈洁仪"
"111","梁雁翎"
"112","熊天平"
"113","郑中基"
"114","黄凯芹"
"115","罗百吉"
"116","王志文"
"117","刘淑芳"
"118","周慧敏"
"119","高慧君"
"120","古天乐"
"121","李度"
"122","李迪文"
"123","张镐哲"
"125","陈明真"
"126","杨采妮"
"127","苏慧伦"
"128","风火海"
"129","张惠妹"
"130","曾心梅"
"131","龙飘飘"
"132","张宇"
"133","任贤齐"
"134","庾澄庆"
"135","陈升"
"136","刘若英"
"137","朱茵"
"138","李宗盛"
"139","林俊杰"
"140","周蕙"
"141","范文芳"
"142","郭峰"
"143","杜德伟"
"145","蔡济文"
"146","无印良品"
"147","田震"
"148","万芳"
"149","林心如"
"150","五月天"
"151","梁朝伟"
"152","周艳泓"
"153","甘萍"
"154","草蜢"
"155","迟志强"
"157","赵薇"
"158","苏芮"
"159","夏韶声"
"161","古巨基"
"162","赵传"
"163","张智霖"
"164","吕方"
"165","阿爆&Brandy"
"166","阿杜"
"167","王秀琪"
"168","韩宝仪"
"169","张行"
"170","罗大佑"
"171","叶德娴"
"172","金海心"
"173","周迅"
"174","张克帆"
"175","叶倩文"
"176","黄韵玲"
"177","张清芳"
"178","优客李林"
"179","尤雅"
"180","陈百潭"
"181","毛宁"
"182","李琛"
"183","陈译贤"
"184","黄安"
"185","齐豫"
"186","窦唯"
"187","江涛"
"188","蒋大为"
"189","黄莺莺"
"190","许冠杰"
"191","林帆"
"192","伊能静"
"193","曾宝仪"
"195","钟镇涛"
"196","白雪"
"197","高向鹏"
"199","柯受良"
"200","张雨生"
"201","娃娃"
"202","许美静"
"203","瞿颖"
"204","陈绮贞"
"205","王中平"
"206","黄西田"
"207","关淑怡"
"208","茅威涛"
"209","张敬轩"
"210","蔡国权"
"211","孙楠"
"212","周俊伟"
"213","巫奇"
"214","张震岳"
"215","苏永康"
"216","陈慧琳"
"217","杨坤"
"218","含笑"
"219","童安格"
"221","许秋怡"
"222","李茂山"
"223","林淑蓉"
"224","甄妮"
"225","潘晓峰"
"227","孙燕姿"
"228","毛阿敏"
"229","张咪"
"230","邰正宵"
"231","郑少秋"
"232","章鹏"
"233","温兆伦"
"234","眉佳"
"235","汤宝如"
"236","陈琳"
"237","成龙"
"238","阿雅"
"239","陆毅"
"240","容祖儿"
"241","阮丹青"
"242","贺一航"
"243","黄品源"
"244","吴奇隆"
"245","杨钰莹"
"246","董文华"
"247","潘长江"
"248","李泉"
"249","蔡幸娟"
"250","叶丽仪"
"251","韩磊"
"252","蔡健雅"
"253","梁汉文"
"254","豹小子"
"255","TAE"
"256","纪如景"
"258","许绍洋"
"259","张也"
"260","郑绪岚"
"262","江蕙"
"263","孙悦"
"264","赵学而"
"265","温岚"
"266","任静"
"268","顺子"
"270","何静"
"271","马浚伟"
"272","戴玉强"
"273","孙丽英"
"274","朴树"
"276","叶玉卿"
"277","罗嘉良"
"278","陈星"
"279","亚东"
"280","宋祖英"
"281","陈妃平"
"282","林志颖"
"283","裘海正"
"284","彭靖惠"
"285","迪克牛仔"
"286","堂娜"
"287","北原山猫"
"288","陈明"
"289","达明一派"
"290","刘小慧"
"291","杨乃文"
"292","黄鹤翔"
"293","林子祥"
"294","李圣杰"
"296","周璇"
"297","李娜"
"298","黄格选"
"299","莫少聪"
"300","方文琳"
"301","黄子华"
"303","金学峰"
"305","朱桦"
"306","李碧华"
"307","刘雅丽"
"308","黑豹乐队"
"310","韦唯"
"312","施文彬"
"313","胡蓓蔚"
"314","利绮"
"315","阿吉仔"
"316","陶吉吉"
"317","F4"
"318","林隆璇"
"319","吴宗宪"
"320","成方圆"
"321","林依伦"
"322","洪荣宏"
"323","郑智化"
"324","罗时丰"
"325","青山"
"326","孙淑媚"
"327","刘家昌"
"328","中国力量"
"329","范玮琪"
"330","MariahCarry"
"331","周杰"
"333","郭小霖"
"334","张玉珊"
"335","赵咏华"
"336","李乐诗"
"337","郁钧剑"
"338","阎维文"
"339","魏金栋"
"340","钟汉良"
"341","林凡"
"342","太极乐队"
"343","江美琪"
"344","俞隆华"
"345","安雯"
"346","彭家丽"
"347","陈建颖"
"348","臧天朔"
"349","蔡枫华"
"350","王瑞霞"
"351","凤飞飞"
"352","吴国敬"
"353","李玲玉"
"354","刘尊"
"355","陈美凤"
"356","文焱"
"357","高明骏"
"358","杨林"
"359","于文华"
"360","尹相杰"
"361","陈志朋"
"362","程琳"
"363","王昆"
"364","刘欢"
"365","罗中旭"
"367","李谷一"
"368","李春波"
"369","龙千玉"
"370","谈芳兵"
"372","黄乙玲"
"373","金城武"
"374","黄磊"
"375","轮回乐队"
"376","陈雷"
"378","范琳琳"
"379","汪明荃"
"381","陈松伶"
"382","蔡秋凤"
"383","蔡振南"
"384","张洪量"
"385","蔡淳佳"
"386","袁惟仁"
"387","蓝心湄"
"388","谢若琳"
"389","卢冠廷"
"390","黎姿"
"391","张艾嘉"
"392","伊扬"
"393","袁洁莹"
"394","小刚"
"395","林玉英"
"396","杭天琪"
"397","陈小云"
"399","卢春如"
"401","王宇婕"
"402","凯璐凯月"
"403","曾庆瑜"
"404","叶凡"
"405","小虫"
"406","潘劲东"
"407","叶瑷菱"
"408","梁家辉"
"409","卜学亮"
"410","吴雁泽"
"411","关菊英"
"412","谢东"
"413","李杰"
"414","白冰冰"
"415","袁凤瑛"
"416","詹雅雯"
"418","付笛声"
"419","何润东"
"420","满江"
"421","黄思婷"
"423","陈秀雯"
"424","小柯"
"425","李双江"
"426","邝美云"
"428","余天"
"429","范振锋"
"430","许巍"
"431","康晋荣"
"432","吕珊"
"433","胡松华"
"434","秀兰玛雅"
"435","奥杰阿格"
"436","萧潇"
"437","伍佰"
"438","蔡国庆"
"439","郭子"
"440","黄立行"
"443","Michael Jackson"
"444","朱哲琴"
"445","黑鸭子"
"446","张家辉"
"448","关咏荷"
"449","黄大炜"
"453","翁虹"
"456","何耀珊"
"457","谢丽金"
"458","陆萍"
"459","叶蓓"
"460","陈百祥"
"461","冯德伦"
"462","熊卿才"
"463","张明敏"
"464","叶振棠"
"465","林宸希"
"466","景岗山"
"467","高林生"
"468","刁寒"
"469","德德玛"
"470","刘小丽"
"471","德乾旺姆"
"472","卢秀梅"
"473","阿牛"
"474","火风"
"475","中国娃娃"
"476","金波"
"477","高枫"
"478","车婉婉"
"479","郭颂"
"480","周鹏"
"483","陈盈洁"
"485","万山红"
"488","罗宁娜"
"489","江珊"
"490","俞静"
"492","林海峰"
"493","彭丽媛"
"494","汪佩蓉"
"497","李丹阳"
"498","新宝岛康乐队"
"499","李贞贤"
"500","朱明瑛"
"501","戴娆"
"502","崔健"
"503","城市姐妹"
"504","吴琼"
"505","李湘"
"506","何勇"
"507","温碧霞"
"512","袁世海"
"514","汤灿"
"515","欧阳菲菲"
"516","孙浩"
"517","叶佩雯"
"518","红线女"
"519","何嘉莉"
"520","赵本山"
"521","谷祖琳"
"522","梦鸽"
"523","殷秀梅"
"524","张德兰"
"525","张智成"
"526","韩延文"
"527","张萌萌"
"528","董事长乐团"
"529","朱晓琳"
"530","郑嘉颖"
"532","关牧村"
"533","倮倮"
"534","郭兰英"
"535","张立基"
"537","祖海"
"538","彝人制造"
"539","王建杰"
"540","林姗"
"541","谭耀文"
"542","丁菲飞"
"543","刘嘉玲"
"544","林志美"
"545","于冠华"
"546","王洛宾"
"547","温拿乐队"
"548","陈浩民"
"549","王子鸣"
"550","丁薇"
"552","蔡立儿"
"554","吴涤清"
"555","李国祥"
"556","思浓思雨"
"558","四分卫"
"563","刘小钰"
"564","林青霞"
"565","费玉清"
"566","奚秀兰"
"567","佟铁鑫"
"568","小雪"
"569","周子寒"
"570","NRG"
"571","陈汝佳"
"572","GOGO MEME"
"573","蔡红虹"
"574","刘美君"
"575","韩晓"
"576","WhitneyHuston"
"577","蔚华"
"578","伦永亮"
"580","尤嘉"
"581","红豆"
"582","方芳"
"583","卢巧音"
"584","心跳男孩"
"585","刘锡明"
"586","林嘉欣"
"587","廖百威"
"588","李慧珍"
"589","吕继宏"
"590","陈思思"
"591","陶慧敏"
"592","谢雷"
"593","STING"
"594","周启生"
"595","张宏声"
"596","张迈"
"597","Celinedion"
"598","婷婷"
"599","郑源"
"600","黄嘉千"
"601","吴君如"
"602","蔡小虎"
"603","王雪娥"
"604","方季惟"
"605","中坚份子"
"606","曾航生"
"607","林佳仪"
"609","李进"
"610","许哲珮"
"612","孙萌"
"613","容中尔甲"
"615","冯晓泉"
"616","陈雅珍"
"618","程志"
"619","吕飞"
"620","陈芬兰"
"621","卢以纯"
"622","胡诺言"
"623","邹俊峰"
"625","刘斌"
"626","李丽芬"
"627","邓志驹"
"628","陈琪"
"629","吴佩慈"
"630","彭健新"
"634","沈文程"
"637","陈一郎"
"638","吸引力"
"639","朱孝天"
"642","黄舒骏"
"643","林萍"
"644","关德辉"
"645","苏小明"
"646","叶佩英"
"647","青春美少女"
"648","梁小冰"
"649","许慧欣"
"650","Julio"
"651","林良乐"
"652","2个女生"
"654","徐熙媛"
"655","任雪晴"
"656","胡瓜"
"657","毕国勇"
"658","姚苏蓉"
"659","TWINS"
"660","厉智敏"
"662","于台烟"
"664","水木年华"
"665","周影"
"668","艾雨"
"669","刘海波"
"670","蒋志光"
"671","丁子峻"
"672","庹宗康"
"673","刘小娜"
"674","PaulMauriat"
"675","舒高"
"676","刘维维"
"680","廖忠"
"681","脱拉库"
"682","李彩桦"
"683","达达乐队"
"684","刘彤"
"685","妮南"
"687","李婷宜"
"688","何婉盈"
"691","邱淑贞"
"692","艾敬"
"693","王祖贤"
"694","才旦卓玛"
"697","川岛末树代"
"698","彭莉"
"699","黄露仪"
"700","何家劲"
"701","胡月"
"702","沙宝亮"
"703","高耀太"
"704","克里木"
"705","冯博娟"
"707","黄征"
"708","伍咏薇"
"710","刘婕"
"711","陈少华"
"712","张茜"
"713","凡人"
"715","陈亚兰"
"716","况明洁"
"717","郭蓉"
"718","尤姿涵"
"720","张真"
"722","林晏如"
"723","潘秀琼"
"724","廖莎"
"725","叶茅"
"726","雷安娜"
"727","叶蕴仪"
"728","李炳辉"
"729","金门王"
"730","苏红"
"731","江明学"
"732","章蓉舫"
"733","李琼"
"735","吴建豪"
"736","辛欣"
"737","陈美龄"
"739","安德尊"
"740","黄仲昆"
"742","王岩"
"743","关芝琳"
"744","千百惠"
"745","吴大维"
"746","贾静雯"
"748","李丽珍"
"749","童欣"
"750","山鹰组合"
"752","高旗"
"756","张伟进"
"757","郑进一"
"758","陶莉萍"
"760","马玉涛"
"762","梦飞船"
"763","李威霆"
"766","常宽"
"767","叶欢"
"768","张可颐"
"770","何影"
"771","黄小琥"
"773","江希文"
"774","周渝民"
"775","约翰列农"
"776","B.JOEL"
"777","Beauty 4"
"778","西城男孩"
"779","古皓"
"780","天使二重唱"
"781","高凌风"
"783","王洁实"
"784","周敏萱"
"786","殷正洋"
"787","谢津"
"790","刘文正"
"793","刘秉义"
"794","何超仪"
"795","B.A.D"
"797","王韫"
"798","曲比阿乌"
"800","Ricky Martin"
"801","Andy Williams"
"802","猫王"
"803","范逸臣"
"804","五分之一"
"805","木吉他"
"806","张横"
"807","言承旭"
"808","Rechard Marx"
"809","ABBA"
"810","Bill Withers"
"811","东方二重唱"
"812","于魁智"
"813","Lionel Richie"
"814","戴爱玲"
"816","Emilia"
"817","BeeGees"
"818","Michael Bolton"
"819","Boyzone"
"821","Carpenters"
"822","WetWetWet"
"824","Janet"
"827","芭芭拉"
"828","Billie"
"829","All 4 One"
"830","Roger Miller"
"831","Diana Ross"
"832","RichAstley"
"833","布兰妮"
"834","Elton John"
"835","Brandy"
"837","TheEagles"
"838","TheShirelles"
"839","4 IN LOVE"
"840","5566"
"841","911"
"842","AirSupply"
"843","aqua"
"844","ASOS"
"846","BABY VOX"
"848","Bertie Higgins"
"849","blue"
"850","Cat Steven"
"851","cd voice"
"853","Chage&Aska"
"854","cookies"
"856","DonMclean"
"857","ECHO"
"859","Enrique"
"860","Fin.k.l"
"864","HOT"
"865","KYLIE MINOGUE"
"866","Lauren Christy"
"867","Maria Montell"
"868","Mary Wells"
"869","MAX"
"872","Nataliecole"
"873","one voice"
"874","RAIDAS"
"876","SES"
"877","Shania Twain"
"878","Shery lCrow"
"879","SHINE"
"881","Sweety"
"882","swing"
"883","T.T.MA"
"884","Toni Braxton"
"885","u2"
"886","ZEN"
"888","安冬"
"889","安在旭"
"890","八只眼演唱组"
"891","白光"
"892","白灵"
"893","白雪仙"
"894","白杨"
"895","包娜娜"
"896","鲍翠微"
"897","滨崎步"
"898","勃鲁斯"
"899","蔡安荞"
"900","蔡少芬"
"901","蔡兴麟"
"902","蔡一杰"
"903","蔡一智"
"904","曹永廉"
"905","超载乐队"
"906","车继玲"
"907","陈艾湄"
"908","陈柏霖"
"909","陈宝莲"
"910","陈宝珠"
"911","陈冲"
"912","陈道明"
"913","陈德容"
"914","陈法蓉"
"915","陈慧珊"
"916","陈嘉露"
"917","陈建年"
"918","陈洁灵"
"919","陈俊华"
"920","陈兰丽"
"921","陈立强"
"922","陈梅馨"
"923","陈美"
"924","陈妙瑛"
"925","陈铭洲"
"926","陈山葱"
"927","陈珊妮"
"928","陈司翰"
"929","陈伟"
"930","陈文媛"
"931","陈孝萱"
"932","陈雅伦"
"933","陈彦行"
"934","陈亦"
"935","陈引"
"936","陈永业"
"937","陈予新"
"938","陈雨霈"
"939","陈芷菁"
"940","成小龙"
"941","丑丑"
"943","崔萍"
"944","戴梅君"
"945","邓萃雯"
"946","邓建明"
"947","杜丽莎"
"948","杜雯惠"
"949","恩雅"
"950","范冰冰"
"951","范春梅"
"952","方皓玟"
"953","方力申"
"954","方丽盈"
"955","方顺吉"
"956","方婉真"
"957","刚泽斌"
"958","高瑞屏"
"959","高山峰"
"960","葛兰"
"961","恭顾良"
"962","龚秋华"
"963","巩俐"
"964","谷峰"
"965","顾媚"
"966","关心妍"
"967","桂銀淑"
"968","郭晋安"
"969","郭静"
"970","海俊杰"
"971","韩国辣妹"
"972","郝劭文"
"973","何宝生"
"974","何俐恩"
"975","何念庭"
"976","何味奇"
"977","何咏琳"
"978","何雨雯"
"980","黑皮"
"981","黑色饼干"
"982","洪百慧"
"983","洪健华"
"984","后街男孩"
"985","胡枫"
"986","胡慧中"
"987","胡彦斌"
"988","胡越山"
"989","皇后合唱团"
"990","黄宝欣"
"991","黄妃"
"992","黄国俊"
"993","黄国伦"
"994","黄敏华"
"995","黄佩霞"
"996","黄秋生"
"997","黄舒伟"
"998","黄维德"
"999","黄雅珉"
"1001","黄中原"
"1002","霍正奇"
"1003","吉田荣作"
"1004","纪炎炎"
"1005","江得胜"
"1006","江玲"
"1007","姜嘉锵"
"1008","蒋嘉莹"
"1009","蒋丽萍"
"1010","蒋勤勤"
"1011","蒋小涵"
"1012","金铭"
"1013","金瑞瑶"
"1014","静婷"
"1015","酒井法子"
"1016","柯湘"
"1017","孔兰薰"
"1018","孔令奇"
"1019","苦瓜"
"1020","酷龙"
"1021","老鹰乐队"
"1022","雷颂德"
"1023","黎沸辉"
"1024","黎骏"
"1025","黎明诗"
"1026","黎瑞莲"
"1027","李炳辰"
"1028","李灿森"
"1029","李达成"
"1030","李国煌"
"1031","李家发"
"1032","李嘉欣"
"1033","李美凤"
"1034","李若彤"
"1035","李绍继"
"1036","李恕权"
"1037","李天华"
"1038","李婉华"
"1039","李威"
"1040","李香兰"
"1041","李香琴"
"1042","李小璐"
"1043","李小冉"
"1044","李晓东"
"1045","李亚明"
"1046","李亚鹏"
"1047","李燕萍"
"1048","李颖雯"
"1049","李中希"
"1050","丽莎"
"1051","梁醒波"
"1052","寥百威"
"1053","寥仲"
"1054","廖昌永"
"1055","廖伟雄"
"1056","林保怡"
"1057","林凤英"
"1058","林慧萍"
"1059","林里嫔"
"1060","林姗姗"
"1061","林晓培"
"1062","刘春梅"
"1063","刘纯如"
"1064","刘建国"
"1065","刘琼"
"1066","刘天兰"
"1067","刘文娟"
"1068","刘晓庆"
"1069","刘以达与梦"
"1070","刘媛媛"
"1071","娄乾贵"
"1072","逯学军"
"1073","吕薇"
"1074","罗家英"
"1075","罗密欧"
"1076","罗敏庄"
"1078","马千珊"
"1079","马群琪"
"1080","马绍伟"
"1081","麦当娜"
"1082","麦洁文"
"1083","麦浚龙"
"1084","玫瑰秀"
"1085","美黛"
"1086","梦剧院"
"1087","苗金凤"
"1088","名洋"
"1089","内田有纪"
"1090","南台湾小姑娘"
"1091","倪萍"
"1092","宁静"
"1093","潘迪华"
"1094","潘军"
"1095","潘莉"
"1096","潘玮柏"
"1097","佩佩"
"1098","澎恰恰"
"1099","品冠"
"1100","朴志胤"
"1101","清醒乐队"
"1102","区瑞强"
"1103","任剑辉"
"1104","任真"
"1105","软硬天师"
"1106","莎连迪安"
"1107","山口百恵"
"1108","神话"
"1109","沈庆"
"1110","沈小岑"
"1111","石云岚"
"1112","宋新妮"
"1113","宋雪莱"
"1114","孙慧莹"
"1115","孙俪"
"1116","孙小梅"
"1117","谭炳文"
"1118","谭小环"
"1119","唐朝乐队"
"1120","陶大伟"
"1121","陶大宇"
"1122","陶虹"
"1123","同级生"
"1124","屠梅华"
"1125","万梓良"
"1126","王柏森"
"1127","王宏伟"
"1129","王磊"
"1130","王佩"
"1131","王识贤"
"1133","王喜"
"1134","王秀芬"
"1138","韦绮姗"
"1139","韦秀娴"
"1140","翁倩玉"
"1142","吴佰伦"
"1143","吴恩琪"
"1144","吴启华"
"1145","吴莺音"
"1147","希莉娜娅"
"1149","萧玉芬"
"1150","萧正楠"
"1151","萧淑慎"
"1153","谢采芸"
"1154","谢金燕"
"1155","谢莉斯"
"1156","谢天华"
"1157","新马师曾"
"1158","咻比嘟哗"
"1159","徐静蕾"
"1160","徐乃麟"
"1161","徐绍斌"
"1162","徐樱"
"1163","徐玉兰"
"1164","徐镇东"
"1165","徐仲薇"
"1166","许子聪"
"1167","宣萱"
"1168","薛家燕"
"1169","雪儿"
"1170","薰妮"
"1171","亚雅"
"1172","阎荷婷"
"1173","颜联武"
"1174","杨恭如"
"1175","杨洪基"
"1176","杨克强"
"1178","杨思敏"
"1179","杨迎"
"1180","杨紫琼"
"1181","姚桦"
"1182","野孩子"
"1183","叶良俊"
"1184","叶全真"
"1185","叶胜钦"
"1186","叶璇"
"1187","叶瑗菱"
"1188","伊雪莉"
"1189","音乐磁场"
"1190","殷浩"
"1191","尹光"
"1192","英子"
"1193","永邦"
"1194","于淑珍"
"1195","余文乐"
"1196","宇多田光"
"1197","元彬"
"1198","袁咏仪"
"1199","袁志伟"
"1200","曾晓萍"
"1201","曾治伦"
"1202","詹妮佛"
"1203","张崇德"
"1204","张崇基"
"1205","张楚"
"1206","张鸽子"
"1208","张林"
"1209","张曼玉"
"1212","张艺谋"
"1214","章子怡"
"1215","蟑螂乐队"
"1218","郑丹瑞"
"1219","郑惠玉"
"1222","芝麻龙眼"
"1223","指南针乐队"
"1224","钟楚红"
"1225","钟丽缇"
"1226","周海媚"
"1228","周灵燕"
"1229","周润发"
"1230","周星驰"
"1232","朱逢博"
"1233","朱含芳"
"1236","猪头皮"
"1238","左安安"
"1308","徐若萱"
"1327","庄学忠"
"1505","郭公芳"
"1529","刀郎"
"1717","b2"
"1718","张强"
"1721","文章"
"1722","何笃霖"
"1723","本多ruru"
"1724","tension"
"1730","周亮"
"1731","马郁"
"1732","薛凯琪"
"1733","张韶涵"
"1734","赵颂茹"
"1735","津亭"
"1736","黑龙"
"1738","崔京浩"
"1743","芭比"
"1744","F.I.R"
"1745","王心凌"
"1746","罗志祥"
"1747","东来东往"
"1748","安又琪"
"1749","张含韵"
"1750","阿桑"
"1751","刘嘉亮"
"1752","朱铭捷"
"1753","陈亮吟"
"1754","七朵花"
"1755","183CLUB"
"1756","AI MINI"
"1757","ENERGY"
"1758","TANK"
"1759","YUMMY"
"1760","艾尔肯"
"1761","巴哈尔古丽"
"1762","办桌二人组"
"1763","蔡诗芸"
"1764","曹格"
"1765","侧田"
"1766","陈好"
"1767","动静乐团"
"1768","龚诗嘉"
"1769","韩雪"
"1770","洪佩谊"
"1771","黄立成"
"1772","霍建华"
"1773","柯有伦"
"1774","赖雅妍"
"1775","李岗霖"
"1777","李宇春"
"1778","梁洛施"
"1779","林佑威"
"1780","林宇中"
"1781","刘耕宏"
"1782","麻吉弟弟"
"1783","蒙恩使女"
"1784","轻松玩乐团"
"1785","深白色2人组"
"1786","台风"
"1787","唐磊"
"1788","汪峰"
"1789","香香"
"1790","谢军"
"1791","许哲佩"
"1792","阳一"
"1793","杨丞琳"
"1794","元卫觉醒"
"1795","张惠春"
"1796","张靓颖"
"1797","张玮纶"
"1798","张振宇"
"1799","赵默"
"1800","郑融"
"1801","周笔畅"
"1802","李杰圣"
"1803","郑希怡"
"1804","何洁"
"1805","刘和刚"
"1806","藏娃"
"1807","50 Cent"
"1808","ARRON NEVILLE"
"1809","Ben"
"1810","BOBBY MCFERRIN"
"1811","Bryan Adams"
"1812","CHAYANNE"
"1813","Chris Brown"
"1814","Craig David"
"1815","DAVID  GUETTA"
"1816","David Archuleta"
"1817","DJ Khaled"
"1818","ELRIS PRESLEY"
"1819","EMINEM"
"1820","Eric"
"1821","Eru"
"1822","EVERLY BROTHERS"
"1823","GEORGE MICHAEL"
"1824","James Blunt"
"1825","Jason Mraz"
"1826","JAY'ED"
"1827","JOHN DENVER"
"1828","John Lenon"
"1829","JUN JIN"
"1830","Justin Timberlake"
"1831","Kanye West"
"1832","KCM"
"1833","Kingston Sean"
"1834","MC the MAX"
"1835","Ne yo"
"1836","NELLY"
"1837","PCHY"
"1838","ROBBIE WILLIAMS"
"1839","Rod Steward"
"1840","Stephen Bishop"
"1841","Timbaland"
"1842","VITAS"
"1843","李逸"
"1844","林健辉"
"1845","刘承俊"
"1846","罗勋"
"1847","申胜勋"
"1848","藤木直人"
"1849","小松拓也"
"1850","易杰齐"
"1851","27阿部真央"
"1852","AALIYAH"
"1853","Beyonce"
"1854","Ciara"
"1855","COLBIE CAILLAT"
"1856","Fantasy"
"1857","Holly.Valance"
"1858","JANET JACKSON"
"1859","Jennifer Hudson"
"1860","JEWEL"
"1861","Jordin Sparks"
"1862","JUJU"
"1863","Katy Perry"
"1864","LADY GAGA"
"1865","Leona Lewis"
"1866","Lily Allen"
"1867","Maria Arredondo"
"1868","MEREDITH BROOKS"
"1869","Miley Cyrus"
"1870","MINH TUYET"
"1871","Natasha Bedingfield"
"1872","Rihanna"
"1873","SARA"
"1874","Sarah Connor"
"1875","Shakira"
"1876","TATA YOUNG"
"1877","Taylor Swift"
"1878","TAYLORSWIFT"
"1879","Utada hikaru"
"1880","VANESSA WILLIA"
"1881","Yui"
"1882","伴都美子"
"1883","高以爱"
"1884","简美妍"
"1885","金雅中"
"1886","李宝莺"
"1887","梁雨恩"
"1888","米娜"
"1889","木村カエラ"
"1890","松隆子"
"1891","松浦亚弥"
"1892","苏珊"
"1893","孙丹菲"
"1894","土屋安娜"
"1895","王雪晶"
"1896","夏川りみ"
"1897","小凤凤"
"1898","新垣結衣"
"1899","徐仁英"
"1900","许雅涵"
"1901","玄英"
"1902","一青窈"
"1903","张润贞"
"1904","中川翔子"
"1905","中岛美嘉"
"1906","AERO SMITH"
"1907","Alesha Dixon"
"1908","Bangles"
"1909","BLONDIE"
"1910","BODIES WITHOUT ORGANS"
"1911","BOYZ II MEN"
"1912","BUONO"
"1913","BY2"
"1914","Coldplay"
"1915","GIRLS ALOUD"
"1916","Groove Coverage"
"1917","High School Musical"
"1918","Kaiser Chiefs"
"1919","Lifehouse"
"1920","Linkin Park"
"1921","LMNT"
"1922","Maroon5"
"1923","McFly"
"1924","MICHAEL LEARNS TO ROCK"
"1925","New Kids On The Block feat. Ne"
"1926","O Zone"
"1927","ONE REPUBLIC"
"1928","PAULA COLE"
"1929","SeeYa"
"1930","SG WANNA BE"
"1931","Shinedown"
"1932","SPEED"
"1933","SPICE GIRLS"
"1934","SS501"
"1935","Sugababes"
"1936","SUPER JUNIOR"
"1937","THE ANIMALS"
"1938","THE BEATLES"
"1939","THE CALLING"
"1940","THE TING TINGS"
"1941","US5"
"1942","Wham"
"1943","Wonder Girls"
"1944","红脉组合"
"1945","巧千金"
"1946","少女时代"
"1947","乡村二人组"
"1948","Top Twinz"
"1949","阿宝"
"1950","阿华"
"1951","阿穆隆"
"1952","阿唯"
"1953","阿伟"
"1954","安东阳"
"1955","安旭"
"1956","巴郎百川"
"1957","百慕三石"
"1958","苍茫"
"1959","常皓然"
"1960","常健鸿"
"1961","陈国华"
"1962","陈宏"
"1963","陈乃荣"
"1964","陈小涛"
"1965","程飞鸣"
"1966","大哲"
"1967","单良"
"1968","丁汀"
"1969","丁于"
"1970","东方骏"
"1971","东学"
"1972","杜镇杰"
"1973","尔萨"
"1974","范思威"
"1975","冯伟军"
"1976","冯志孝"
"1977","高登"
"1978","高峰"
"1979","高昊"
"1980","高浚"
"1981","根呷"
"1982","耿宁"
"1983","耿为华"
"1984","巩汉林"
"1985","苟伟"
"1986","顾峰"
"1987","顾海滨"
"1988","顾建华"
"1989","顾凯"
"1990","顾晓宇"
"1991","管维嘉"
"1992","广智"
"1993","郭顶"
"1994","郭应龙"
"1995","韩超"
"1996","韩东"
"1997","韩信"
"1998","浩瀚"
"1999","皓天"
"2000","洪一平"
"2001","华少翌"
"2002","黄新德"
"2003","黄鑫"
"2004","吉杰"
"2005","贾皓然"
"2006","康然"
"2007","柯羽"
"2008","雷诺儿"
"2009","冷漠"
"2010","李风持"
"2011","李贵府"
"2012","李汉昭"
"2013","李建衡"
"2014","李剑"
"2015","李健"
"2016","李坤雨"
"2017","李明翰"
"2018","李小龙"
"2019","李易峰"
"2020","梁耀安"
"2021","林剑衡"
"2022","林蔷"
"2023","林正豪"
"2024","凌志辉"
"2025","零峰"
"2026","刘牧"
"2027","刘烨"
"2028","刘仲仪"
"2029","刘子豪"
"2030","柳石明"
"2031","龙晓飞"
"2032","陆锋"
"2033","陆虎"
"2034","罗钢"
"2035","罗强"
"2036","马健涛"
"2037","马鸣秋"
"2038","马文吉"
"2039","梅葆玖"
"2040","牟青"
"2041","木子俊"
"2042","南风"
"2043","聂建华"
"2044","彭炽权"
"2045","彭纪谚"
"2046","彭柯"
"2047","祁隆"
"2048","齐旦布"
"2049","秦天"
"2050","邱永传"
"2051","裘盛戎"
"2052","裘亚明"
"2053","任军太"
"2054","邵兵"
"2055","盛噶仁波切"
"2056","师鹏"
"2057","施文斌"
"2058","时金钰"
"2059","史啸吟"
"2060","舒克"
"2061","舒鸣"
"2062","苏天华"
"2063","孙辉"
"2064","孙铭宇"
"2065","孙小宝"
"2066","索朗扎西"
"2067","覃元隆"
"2068","汤飞"
"2069","唐彪"
"2070","田一龙"
"2071","田跃君"
"2072","田梓呈"
"2073","铁石"
"2074","佟大为"
"2075","彤杰"
"2076","童孔"
"2077","王程明"
"2078","王凡瑞"
"2079","王鹤铮"
"2080","王琥"
"2081","王栎鑫"
"2082","王童语"
"2083","王啸坤"
"2084","王志"
"2085","王梓蘅"
"2086","魏斌"
"2087","文千岁"
"2088","吴欢"
"2089","吴峙轩"
"2090","小冀"
"2091","小神鹰"
"2092","小沈阳"
"2093","小文"
"2094","肖军"
"2095","肖阳"
"2096","谢华"
"2097","谢宇文"
"2098","星宇"
"2099","徐睿"
"2100","徐威"
"2101","严波"
"2102","严宽"
"2103","杨川平"
"2104","杨刚"
"2105","杨庆"
"2106","杨天宁"
"2107","杨小弈"
"2108","洋旭"
"2109","姚政"
"2110","伊琳"
"2111","易丹"
"2112","游本昌"
"2113","于凤翔"
"2114","余润泽"
"2115","俞灏明"
"2116","雨浩枫"
"2117","袁晨野"
"2118","袁成杰"
"2119","袁智勇"
"2120","泽旺多吉"
"2121","曾春年"
"2122","曾一鸣"
"2123","张艾文"
"2124","张伯宏"
"2125","张枫"
"2126","张寒"
"2127","张翰"
"2128","张皓"
"2129","张嘉洵"
"2130","张津涤"
"2131","张钧喻"
"2132","张峻宁"
"2133","张牧阅"
"2134","张倾城"
"2135","张学津"
"2136","张羽"
"2137","张志政"
"2138","赵本水"
"2139","赵凯"
"2140","赵文博"
"2141","赵真"
"2142","赵自强"
"2143","郑晟"
"2144","郑宇文"
"2145","周桐同"
"2146","朱文"
"2147","朱雨辰"
"2148","子冬"
"2149","K娃"
"2150","阿斯根"
"2151","阿幼朵"
"2152","艾轶曼"
"2153","安以轩"
"2154","柏文"
"2155","卞小贞"
"2156","彩虹姐姐"
"2157","曹方"
"2158","曹秀琴"
"2159","曹雪"
"2160","常思思"
"2161","陈凤"
"2162","陈辉玲"
"2163","陈数"
"2164","陈西贝"
"2165","陈兴瑜"
"2166","单仰萍"
"2167","邓天晴"
"2168","邓玉华"
"2169","董敏莉"
"2170","樊桐舟"
"2171","方雪雯"
"2172","方亚芬"
"2173","芳艳芬"
"2174","冯健雪"
"2175","龚玥"
"2176","古璇"
"2177","顾莉雅"
"2178","关燕萍"
"2179","关悦"
"2180","郭采洁"
"2181","郭凤女"
"2182","郭书瑶"
"2183","郭彤"
"2184","郭瓦加毛吉"
"2185","郭芯其"
"2186","郭燕"
"2187","郭易"
"2188","哈辉"
"2189","韩芝萍"
"2190","杭娇"
"2191","何璐"
"2192","何英"
"2193","胡琳"
"2194","胡雯"
"2195","胡晓晴"
"2196","胡雁"
"2197","黄灿"
"2198","黄红英"
"2199","黄琦珊"
"2200","黄琦雯"
"2201","黄绮珊"
"2202","黄依群"
"2203","黄英"
"2204","蒋文端"
"2205","解伟苓"
"2206","金珠卓玛"
"2207","景甜"
"2208","巨一清"
"2209","黎宛红"
"2210","黎亚"
"2211","李丹"
"2212","李辉"
"2213","李金枝"
"2214","李牧遥"
"2215","李淑勤"
"2216","李思琳"
"2217","李素华"
"2218","李一可"
"2219","梁淑卿"
"2220","梁玉嵘"
"2221","廖隽嘉"
"2222","林家小妹"
"2223","林苑"
"2224","刘力扬"
"2225","刘芮伊"
"2226","刘维"
"2227","刘玮"
"2228","刘惜君"
"2229","刘晏维"
"2230","刘雁"
"2231","刘洋"
"2232","刘钇彤"
"2233","刘颖"
"2234","刘育青"
"2235","刘耔彤"
"2236","卢西"
"2237","路绮欧"
"2238","马一鸣"
"2239","马梓涵"
"2240","毛毛"
"2241","么红"
"2242","沐尔"
"2243","潘阳"
"2244","钱惠丽"
"2245","琼雪卓玛"
"2246","容榕"
"2247","萨顶顶"
"2248","桑吉卓玛"
"2249","尚华"
"2250","邵雨涵"
"2251","深蓝乐队"
"2252","沈丹"
"2253","舒锦霞"
"2254","舒舒"
"2255","思琪"
"2256","四郎曲珍"
"2257","苏春梅"
"2258","苏勒亚其其格"
"2259","孙翠凤"
"2260","孙嘉敏"
"2261","孙静"
"2262","孙琳"
"2263","孙美娜"
"2264","孙羡真"
"2265","孙瑶"
"2266","孙一璟"
"2267","孙毓敏"
"2268","汤加丽"
"2269","陶钰玉"
"2270","铁金"
"2271","庭竹"
"2272","童童"
"2273","万茜"
"2274","汪蕊"
"2275","王婧"
"2276","王静"
"2277","王麟"
"2278","王璐瑶"
"2279","王珞丹"
"2280","王邵玫"
"2281","王缇"
"2282","王袁"
"2283","王志瑞"
"2284","魏佳庆"
"2285","文晓芮"
"2286","文欣"
"2287","吴静娴"
"2288","吴素英"
"2289","吴炜"
"2290","吴亚玲"
"2291","吴遥"
"2292","吴瑶"
"2293","夏赛丽"
"2294","夏雪飞"
"2295","小E"
"2296","小斯韵"
"2297","小宋佳"
"2298","小昔米"
"2299","谢丹"
"2300","谢娜"
"2301","邢美美"
"2302","徐君"
"2303","徐立"
"2304","徐沛东"
"2305","许琴"
"2306","许颖"
"2307","雪域刀妹"
"2308","严当当"
"2309","晏菲"
"2310","杨蔓"
"2311","姚贝娜"
"2312","姚林辉"
"2313","姚婷"
"2314","叶贝文"
"2315","叶小美"
"2316","叶幼琪"
"2317","易慧"
"2318","殷悦"
"2319","于娜"
"2320","俞晴"
"2321","岳夏"
"2322","云菲菲"
"2323","曾静"
"2324","曾敏"
"2325","曾轶可"
"2326","张楚格"
"2327","张恒"
"2328","张火丁"
"2329","张嘉倪"
"2330","张婧"
"2331","张静"
"2332","张澜澜"
"2333","张力尹"
"2334","张俐敏"
"2335","张曼莉"
"2336","张明珠"
"2337","张珊"
"2338","张淑敏"
"2339","张小君"
"2340","张芯"
"2341","张燕"
"2342","赵静怡"
"2343","赵媛媛"
"2344","甄真"
"2345","郑健英"
"2346","郑莉"
"2347","郑咏"
"2348","钟佳宜"
"2349","钟佩佩"
"2350","周芳"
"2351","周京"
"2352","朱虹"
"2353","朱江"
"2354","朱婧"
"2355","朱妍"
"2356","朱珠"
"2357","猪头妹妹"
"2358","庄妮"
"2359","庄莹"
"2360","卓亚君"
"2361","宗庸卓玛"
"2362","邹娜"
"2363","邹银川"
"2364","1983组合"
"2365","520女子演唱组"
"2366","PK14"
"2367","reborn"
"2368","SunBoy'z"
"2369","S翼乐团"
"2370","爱乐公社"
"2371","便利商店"
"2372","冰火组合"
"2373","反光镜"
"2374","和平组合"
"2375","蝴蝶组合"
"2376","筷子兄弟"
"2377","兰色花园"
"2378","蓝狐组合"
"2379","木玛乐队"
"2380","女子十二乐坊"
"2381","青鸟飞鱼"
"2382","青燕子演唱组"
"2383","山泉音月"
"2384","双剑兄弟"
"2385","糖糖乐团"
"2386","天孪兄弟"
"2387","甜蜜的孩子"
"2388","童话演唱团"
"2389","图腾乐队"
"2390","兄弟联"
"2391","雪狼组合"
"2392","雪山朗玛组合"
"2393","因果兄弟"
"2394","子曰"
"2395","DJ Tommy"
"2396","ERIC KWOK"
"2397","MC HOTDOG"
"2398","阿弟"
"2399","陈骅"
"2400","陈启泰"
"2401","陈伟霆"
"2402","陈耀川"
"2403","成诗京"
"2404","丛浩楠"
"2405","崔永元"
"2406","大支"
"2407","方大同"
"2408","高皓正"
"2409","谷炫淳"
"2410","洪一峰"
"2411","胡佳琛"
"2412","胡清蓝"
"2413","黄鸿升"
"2414","黄平洋"
"2415","黄伟麟"
"2416","黄又南"
"2417","黄子俊"
"2418","纪佳松"
"2419","李正帆"
"2420","栗锦"
"2421","梁祖尧"
"2422","林道远"
"2423","林立洋"
"2424","林文龙"
"2425","林宥嘉"
"2426","卢广仲"
"2427","卢海鹏"
"2428","卢学睿"
"2429","罗文裕"
"2430","彭于晏"
"2431","秦杨"
"2432","施易男"
"2433","宋念宇"
"2434","宋岳庭"
"2435","苏来"
"2436","田家达"
"2437","王梦麟"
"2438","王宗尧"
"2439","伍长春"
"2440","伍家辉"
"2441","萧闳仁"
"2442","谢和弦"
"2443","徐伟贤"
"2444","徐小明"
"2445","许怀欣"
"2446","颜福伟"
"2447","杨帆"
"2448","杨天经"
"2449","杨宗纬"
"2450","叶佳修"
"2451","余宪忠"
"2452","张芸京"
"2453","郑元畅"
"2454","钟兆康"
"2455","周柏豪"
"2456","周吉佩"
"2457","朱国豪"
"2458","祝钒刚"
"2459","邹承恩"
"2460","Ella"
"2461","Maria Cordero"
"2462","MOMO姐姐"
"2463","艾青"
"2464","蔡仁皓"
"2465","陈见飞"
"2466","大芭"
"2467","戴恩玲"
"2468","单紫宁"
"2469","冯曦妤"
"2470","福井舞"
"2471","傅颖"
"2472","高瑞欣"
"2473","何嘉文"
"2474","洪子晴"
"2475","胡美仪"
"2476","胡玮琪"
"2477","黄美珍"
"2478","季红"
"2479","康净淳"
"2480","柯以柔"
"2481","可岚"
"2482","邝文珣"
"2483","蓝又时"
"2484","李卓庭"
"2485","梁靖琪"
"2486","林美惠"
"2487","林韦君"
"2488","林吟蔚"
"2489","柳影虹"
"2490","美心"
"2491","欧阳靖"
"2492","潘丽丽"
"2493","沈鱼"
"2494","苏路"
"2495","唐雅明"
"2496","唐以菲"
"2497","田丽"
"2498","王静莹"
"2499","王心如"
"2500","魏如萱"
"2501","文英"
"2502","夏宇童"
"2503","萧颖"
"2504","谢文雅"
"2505","谢雪心"
"2506","徐佳莹"
"2507","许嘉凌"
"2508","杨小萍"
"2509","杨韵禾"
"2510","姚安琪"
"2511","曾沛慈"
"2512","曾之乔"
"2513","甄秀珍"
"2514","钟欣桐"
"2515","朱紫娆"
"2516","24味"
"2517","2女"
"2518","Dear Jane"
"2519","Fire"
"2520","Flobots"
"2521","Freeze"
"2522","Hotcha"
"2523","Mr"
"2524","WEWE"
"2525","八三夭"
"2526","超克7"
"2527","大喜门"
"2528","公主帮"
"2529","黑GIRL"
"2530","红豆少女组"
"2531","景行厅男孩"
"2532","棉花糖"
"2533","农夫"
"2534","胖虎乐团"
"2535","痞克四"
"2536","神木与瞳"
"2537","拾参乐团"
"2538","旺福"
"2539","无级生"
"2540","新裤子"
"2541","星光2班"
"2542","野仔"
"2543","叶乃文"
"2544","翼势力"
"2545","樱桃帮"
"2546","纵贯线"
"2547","BOY'Z"
"2548","曾恺玹"
"2549","马希尔"
"20001","爱戴"
"20002","红孩儿"
"20003","黄沾"
"20004","可米小子"
"20005","李玖哲"
"20006","林冠吟"
"20007","蜜雪薇琪"
"20008","南拳妈妈"
"20009","邱泽"
"20010","闪亮三姐妹"
"20011","石康军"
"20012","吴克群"
"20013","萧蔷"
"20014","信乐团"
"20015","宇恒"
"20016","张峰奇"
"20017","张善为"
"20018","陈坤"
"20019","关贵敏"
"20020","胡歌"
"20021","黄义达"
"20022","欧得洋"
"20023","庞龙"
"20024","王启文"
"20025","王蓉"
"20026","小曾"
"20027","杨臣刚"
"20028","张栋梁"
"20029","何炅"
"20030","侯旭"
"20031","凤凰传奇"
"20032","巴桑"
"20033","李晓杰"
"20034","汤潮"
"20035","河莉秀"
"20036","潘安邦"
"20037","玛希"
"20038","纪敏佳"
"20039","胡杨林"
"20040","衡越"
"20041","谭晶"
"20042","陈楚生"
"20043","黄雅莉"
"20044","3T"
"20045","JS"
"20046","何韵诗"
"20047","刘亦菲"
"20048","南合文斗"
"20049","卫兰"
"20050","卫诗"
"20051","后弦"
"20052","吴雨菲"
"20053","周丽淇"
"20055","希亚"
"20056","张杰"
"20057","弦子"
"20058","泳儿"
"20059","爱乐团"
"20060","王羚柔"
"20061","王菀之"
"20062","王铮亮"
"20063","苏醒"
"20064","薛之谦"
"20065","誓言"
"20066","邓丽欣"
"20067","邓颖芝"
"20068","郭美美"
"20069","阿朵"
"20070","RAIN"
"20071","蔡妍"
"20072","河佑善"
"20073","新视听"
"20815","2MORO"
"20816","2R"
"20817","alin"
"20818","AVRIL LAVIGNE"
"20819","BOA"
"20820","BOBO"
"20821","Buddy"
"20822","Christina Aguilera"
"20823","DA PUMP"
"20824","DIDO"
"20825","E-KIDS"
"20826","EXILE"
"20827","FIVE"
"20828","gareth gates"
"20829","GIRL FRIENDS"
"20830","I.N.G"
"20831","J.A.M"
"20832","KISS"
"20833","KRUSTY"
"20834","LADY"
"20835","LEANN RIMES"
"20836","LINDA"
"20837","LISA"
"20838","LMF"
"20839","M2M"
"20840","MICHAEL孙"
"20841","MIRAI未来"
"20842","MLTR"
"20843","MOJO乐团"
"20844","PINK"
"20845","SE7EN"
"20846","SELINA"
"20847","SO WHAT"
"20848","SOLER"
"20849","SWEETBOX"
"20850","TIZZY BAC"
"20851","TORO"
"20852","TRADEMARK"
"20853","T-RUSH"
"20854","USHER"
"20855","XL特大号乐团"
"20856","Y.I.Y.O"
"20857","ZAYIN"
"20858","ZIP发射乐团"
"20859","阿弟仔"
"20860","阿飞"
"20861","阿龙正罡"
"20862","阿鲁阿卓"
"20863","阿妹妹"
"20864","阿木"
"20865","阿霈乐团"
"20866","阿沁"
"20867","阿清"
"20868","阿振"
"20869","阿正"
"20870","安琥"
"20871","安七炫"
"20872","安室奈美惠"
"20873","白歆惠"
"20874","白智英"
"20875","棒棒堂"
"20876","包小柏"
"20877","保剑锋"
"20878","蓓蕾"
"20879","比莉"
"20880","布仁巴雅尔"
"20881","蔡蓝钦"
"20882","蔡昱佑"
"20883","蔡卓妍"
"20884","曹卉娟"
"20885","曹磊"
"20886","陈柏宇"
"20887","陈冠蒲"
"20888","陈嘉唯"
"20889","陈倩倩"
"20890","陈秋霞"
"20891","陈瑞"
"20892","陈淑萍"
"20893","陈思安"
"20894","陈威全"
"20895","陈小霞"
"20896","陈旭"
"20897","陈扬杰"
"20898","陈依依"
"20899","陈艺鹏"
"20900","陈奕"
"20901","陈宇凡"
"20902","陈苑淇"
"20903","陈展鹏"
"20904","大无限乐团"
"20905","大冢爱"
"20906","戴梦梦"
"20907","戴辛尉"
"20908","单行道乐队"
"20909","岛谷瞳"
"20910","邓健泓"
"20911","邓妙华"
"20912","丁当"
"20913","丁咚"
"20914","东方快车"
"20915","东方神起"
"20916","窦智孔"
"20917","杜文泽"
"20918","段千寻"
"20919","范怡文"
"20920","范植伟"
"20921","方瑞娥"
"20922","方怡萍"
"20923","房祖名"
"20924","飞轮海"
"20925","风之翼"
"20926","冯玮君"
"20927","傅佩嘉"
"20928","傅振辉"
"20929","高进"
"20930","高娜"
"20931","耿莲凤"
"20932","恭硕良"
"20933","乖猫婧婧"
"20934","关楚耀"
"20935","关智斌"
"20936","官恩娜"
"20937","郭桂彬"
"20938","郭嘉璐"
"20939","郭力行"
"20940","郭品超"
"20941","亥儿乐队"
"20943","韩晶"
"20944","韩再芬"
"20945","杭宏"
"20946","好男儿"
"20947","何以奇"
"20948","黑涩会美眉"
"20949","黑眼豆豆"
"20950","红布条"
"20951","洪爱莉"
"20952","洪俊扬"
"20953","洪玲"
"20954","侯美仪"
"20955","呼咙"
"20956","胡静"
"20957","胡力"
"20958","胡灵"
"20959","胡杏儿"
"20960","胡瑶"
"20961","荒山亮"
"20962","黄崇旭"
"20963","黄贯中"
"20964","黄克林"
"20965","黄立全"
"20966","黄烈传"
"20967","黄龄"
"20968","黄淑惠"
"20969","黄伟文"
"20970","黄小桢"
"20971","黄晓明"
"20972","黄馨"
"20973","黄一飞"
"20974","黄伊汶"
"20975","黄阅"
"20976","黄志玮"
"20977","火星人"
"20978","霍经伦"
"20979","纪晓君"
"20980","夹子道"
"20981","甲子蕙"
"20982","贾立怡"
"20983","江若琳"
"20984","江淑娜"
"20985","姜文"
"20986","姜玉阳"
"20987","蒋雅文"
"20988","金莎"
"20989","金贤政"
"20990","金元萱"
"20991","金月女"
"20992","金钟国"
"20993","卡奇社"
"20994","侃侃"
"20995","快乐帮"
"20996","快乐男声"
"20997","拉拉宝宝"
"20998","蓝雨"
"20999","雷光夏"
"21000","雷乐队"
"21001","雷龙"
"21002","雷有辉"
"21003","黎明柔"
"21004","李安琪"
"21005","李冰冰"
"21006","李池湘"
"21007","李菲菲"
"21008","李嘉"
"21009","李钧天"
"21010","李琳"
"21011","李龙基"
"21012","李茏怡"
"21013","李明洋"
"21014","李铁梅"
"21015","李孝利"
"21016","李欣芸"
"21017","李秀英"
"21018","李雅微"
"21019","李延亮"
"21020","李逸朗"
"21021","李雨寰"
"21022","李泽坚"
"21023","李智楠"
"21024","厉娜"
"21025","立威廉"
"21026","梁一贞"
"21027","林宝"
"21028","林峰"
"21029","林宏铭"
"21030","林俊贤"
"21031","林敏聪"
"21032","林沐桦"
"21033","林强"
"21034","林一峰"
"21035","林依晨"
"21036","林颐"
"21037","林子娟"
"21038","林子良"
"21039","刘超华"
"21040","刘冲"
"21041","刘栋升"
"21042","刘浩龙"
"21043","刘虹桦"
"21044","刘虹翎"
"21045","刘佳轩"
"21046","刘恺威"
"21047","刘可"
"21048","刘俐婷"
"21049","刘沁"
"21050","刘日曦"
"21051","刘思惠"
"21052","刘思伟"
"21053","刘伟仁"
"21054","刘依纯"
"21055","刘玉翠"
"21056","刘玉婉"
"21057","刘允乐"
"21058","刘韵"
"21059","六甲乐团"
"21060","龙军"
"21061","龙宽九段"
"21062","陆家俊"
"21063","路嘉欣"
"21064","吕文科"
"21065","罗美玲"
"21066","罗琦"
"21067","罗婉琳"
"21068","罗文聪"
"21069","洛城三兄弟"
"21070","洛客班"
"21071","马天宇"
"21072","马兆骏"
"21073","米儿丝"
"21074","莫艳琳"
"21075","尼玛拉毛"
"21076","倪惠英"
"21077","聂云"
"21078","牛朝阳"
"21079","女F4"
"21080","糯米团"
"21081","欧倩怡"
"21082","潘玮仪"
"21083","潘协庆"
"21084","秦扬"
"21085","邱芸子"
"21086","任洁玲"
"21087","容儿"
"21088","佘诗曼"
"21089","沈殿霞"
"21090","沈芳如"
"21091","沈建宏"
"21092","苏打绿"
"21093","孙协志"
"21094","谭维维"
"21095","汤钧禧"
"21096","汤奕蓉"
"21097","唐文龙"
"21098","唐禹哲"
"21099","铁竹堂"
"21100","同恩"
"21101","涂紫凝"
"21102","庹宗华"
"21103","丸子"
"21104","王滨梅"
"21105","王传一"
"21106","王浩信"
"21107","王宏恩"
"21108","王晶"
"21109","王蓝茵"
"21110","王丽达"
"21111","王强"
"21112","向蕙玲"
"21113","萧煌奇"
"21114","杨培安"
"21115","叶世荣"
"21116","于立成"
"21117","宇桐非"
"21118","元气G-BOYS"
"21119","元若蓝"
"21120","袁泉"
"21121","袁小迪"
"21122","袁耀发"
"21123","云开"
"21124","曾淑勤"
"21125","曾志伟"
"21126","詹采妮"
"21127","詹曼玲"
"21128","张菲"
"21129","张蓉蓉"
"21130","张桑悦"
"21131","张爽"
"21132","张芯瑜"
"21133","张悬"
"21134","张亚飞"
"21135","张瑶"
"21136","张茵"
"21137","张永智"
"21138","张玉华"
"21139","张远"
"21140","张震"
"21141","张政"
"21142","张志林"
"21143","赵英俊"
"21144","赵之璧"
"21145","郑新玮"
"21146","钟嘉欣"
"21147","钟盛忠"
"21148","钟舒漫"
"21149","钟汶"
"21150","仲维军"
"21151","周国贤"
"21152","卓文萱"
"21153","梁奕伦"
"21154","廖碧儿"
"21155","廖伟力"
"21156","美声男孩"
"21157","强辩乐团"
"21158","芮恩"
"21159","萨仁高娃"
"21160","商天娥"
"21161","上明"
"21162","尚文婕"
"21163","沈孟生"
"21164","圣女天团"
"21165","司文"
"21166","苏霈"
"21167","孙嫣然"
"21168","泰迪罗宾"
"21169","王珏"
"21170","王霞"
"21171","王秀琳"
"21172","王绎龙"
"21173","王筝"
"21174","王芷蕾"
"21175","韦嘉"
"21176","魏晨"
"21177","魏雪漫"
"21178","翁立友"
"21179","吴梵"
"21180","吴浩康"
"21181","吴佳展"
"21182","吴佩珊"
"21183","吴佩文"
"21184","吴日言"
"21185","吴淑敏"
"21186","吴卓羲"
"21187","五月"
"21188","伍天宇"
"21189","伍婉琛"
"21190","玺恩"
"21191","湘海"
"21192","萧福德"
"21193","萧贺硕"
"21194","小安"
"21195","小辣椒"
"21196","小野丽莎"
"21197","晓枫"
"21198","谢安琪"
"21199","谢坤达"
"21200","谢莉婷"
"21201","谢亮子"
"21202","谢天笑"
"21203","谢曜仲"
"21204","信"
"21205","熊美玲"
"21206","熊汝霖"
"21207","徐嘉良"
"21208","徐婕儿"
"21209","徐千雅"
"21210","徐誉滕"
"21211","徐子崴"
"21212","许飞"
"21213","许晋豪"
"21214","许景淳"
"21215","薛忠铭"
"21216","严淑明"
"21217","杨家成"
"21218","杨峻荣"
"21219","杨孝君"
"21220","杨哲"
"21221","杨宗宪"
"21222","姚莉"
"21223","叶树茵"
"21224","叶文辉"
"21225","易秒英"
"21226","易欣"
"21227","应昌佑"
"21228","游艾迪"
"21229","于浩威"
"21230","张超"
"21231","张凤凤"
"21232","张继聪"
"21233","张可芝"
"21234","张娜拉"
"21235","张启辉"
"21236","张蔷"
"21237","张伟文"
"21238","张勋杰"
"21239","张志家"
"21240","卓义峰"
"21241","齐峰"
"21242","饶天亮"
"21243","龙梅"
"21244","斯琴高丽"
"21245","TRY"
"21246","乌兰托娅"
"21247","久登"
"21248","姜鹏"
"21249","校园快乐"
"21250","吴静"
"21251","王冰洋"
"21252","雨天"
"21253","龙梅子"
"21254","初百军"
"21255","大嘴巴"
"21256","蓝沁"
"21257","蓝野乐队"
"21258","汪正正"
"21259","符号"
"21260","山野"
"21261","李弈慧"
"21262","李晓娜"
"21263","李冰洋"
"21264","李俊旭"
"21265","知函"
"21266","羽翘"
"21267","丹丹"
"21268","孙思怡"
"21269","央金兰泽"
"21270","汤兰花"
"21271","三木科"
"21272","许志豪"
"21273","方炯镔"
"21274","胡江伟"
"21275","幸田未来"
"21276","高山林"
"21277","洪卓立"
"21278","车静子"
"21279","许嵩"
"21280","高寒"
"21281","萧敬腾"
"21282","海鸣威"
"21283","吴彤"
"21284","陈依然"
"21285","闫伟伟"
"21286","安琪"
"21287","ALAN"
"21288","冰淇淋少女组"
"21289","江语晨"
"21290","王祖蓝"
"21291","徐靖博"
"21292","金泽"
"21293","朱咪咪"
"21294","云天组合"
"21295","吕雯"
"21296","樊少华"
"21297","许仁杰"
"21298","刚辉"
"21299","何维健"
"21300","童丽"
"21301","黎耀祥"
"21302","贾逸可"
"21303","海生"
"21304","石梅"
"21305","黄勇"
"21306","康凯"
"21307","魏如昀"
"21308","萧全"
"21309","戴毅"
"21310","张啸"
"21311","李涛"
"21312","陈咏"
"21313","蔡献华"
"21314","金大喜"
"21315","朱海君"
"21316","潘嘉丽"
"21317","后舍男生"
"21318","云丹久美"
"21319","雀圣天"
"21320","刘原龙"
"21321","老猫"
"21322","夏鸣"
"21323","欢子"
"21324","高一首"
"21325","与非门"
"21326","小瑞"
"21327","范竟马"
"21328","藤本美贵"
"21329","苏又熔"
"21330","鲍国"
"21331","艾莉莎"
"21332","彩乐团"
"21333","黄文星"
"21334","王雪"
"21335","潮峰"
"21336","孙江峰"
"21337","杜奕衡"
"21338","紫龙"
"21339","暖乐团"
"21340","艾梦萌"
"21341","谢沛恩"
"21342","周定伟"
"21343","裕美"
"21344","阎韦伶"
"21345","苏德华"
"21346","至上励合"
"21347","花之悦"
"21348","高菲"
"21349","韩烁"
"21350","陈振云"
"21351","蓝奕邦"
"21352","阿茹娜"
"21353","孙青"
"21354","蔡勇"
"21355","雷佳"
"21356","韩寒"
"21357","门丽"
"21358","阿布"
"21359","小类"
"21360","陈玉建"
"21361","王宝强"
"21362","曾婷芳"
"21363","江志丰"
"21364","俞思远"
"21365","陈鹏"
"21366","杨青"
"21367","那顺"
"21368","王羽泽"
"21369","梁文音"
"21370","燕妮"
"21371","那娜"
"21372","黄靖伦"
"21373","潘裕文"
"21374","许冠英"
"21375","网络歌手"
"21376","嘉骏"
"21377","东城卫"
"21378","关颖"
"21379","杨海涛"
"21380","玉萨"
"21381","伊雪"
"21382","万阳"
"21383","胡小宝"
"21384","马云龙"
"21385","闻君"
"21386","范学斌"
"21387","彭丽丽"
"21388","林木"
"21389","钟芹"
"21390","萧宝钟"
"21391","桂纶镁"
"21392","李志洲"
"21393","张华"
"21394","代理仁"
"21395","游喧"
"21396","刘东桦"
"21397","春雷"
"21398","阿英"
"21399","安志杰"
"21400","艾晴晴"
"21401","李舒"
"21402","郁冬"
"21403","黄圣依"
"21404","KAT.TUN"
"21405","kinki"
"21406","Mario Winans"
"21407","不辣"
"21408","云飞"
"21409","仓木麻衣"
"21410","任维"
"21411","伊妹儿"
"21412","光光"
"21413","刘一祯"
"21414","君君"
"21415","唐尧麟"
"21416","小刘欢"
"21417","小馨&满溢"
"21418","岚"
"21419","巩新亮"
"21420","彭立"
"21421","朝洛蒙"
"21422","李建"
"21423","李承铉"
"21424","李殊"
"21425","林丽"
"21426","次真降措"
"21427","沈元"
"21428","洛琴"
"21429","洪颜"
"21430","潘东亮"
"21431","焦恩俊"
"21432","王健"
"21433","王少平"
"21434","王恩琦"
"21435","王若琳"
"21436","石小群"
"21437","胡东"
"21438","艾歌"
"21439","苗雨"
"21440","荣杨"
"21441","薪羽"
"21442","长春虫子"
"21443","陆峰"
"21444","黎齐"
"21445","齐子旭"
